db.GreekCharacters.insert({"lines":390})
db.GreekCharacters.insert({"lines":414})
db.GreekCharacters.insert({"lines":618})
db.GreekCharacters.insert({"lines":619})
db.GreekCharacters.insert({"lines":646})
db.GreekCharacters.insert({"lines":648})
db.GreekCharacters.insert({"lines":1613})
db.GreekCharacters.insert({"lines":2278})
db.GreekCharacters.insert({"lines":2306})
db.GreekCharacters.insert({"lines":2310})
db.GreekCharacters.insert({"lines":2651})
db.GreekCharacters.insert({"lines":5034})
db.GreekCharacters.insert({"name":"Ancaeus"})
