db.GreekCharacters.insert({"lines":439})
db.GreekCharacters.insert({"lines":440})
db.GreekCharacters.insert({"lines":441})
db.GreekCharacters.insert({"lines":1444})
db.GreekCharacters.insert({"lines":1712})
db.GreekCharacters.insert({"lines":1719})
db.GreekCharacters.insert({"lines":1752})
db.GreekCharacters.insert({"lines":1765})
db.GreekCharacters.insert({"lines":1785})
db.GreekCharacters.insert({"lines":1893})
db.GreekCharacters.insert({"lines":1905})
db.GreekCharacters.insert({"lines":1951})
db.GreekCharacters.insert({"lines":5216})
db.GreekCharacters.insert({"lines":5231})
db.GreekCharacters.insert({"name":"Boreas"})
