db.GreekCharacters.insert({"lines":2854})
db.GreekCharacters.insert({"lines":2948})
db.GreekCharacters.insert({"lines":4428})
db.GreekCharacters.insert({"lines":4450})
db.GreekCharacters.insert({"lines":4453})
db.GreekCharacters.insert({"lines":4515})
db.GreekCharacters.insert({"lines":4531})
db.GreekCharacters.insert({"lines":4539})
db.GreekCharacters.insert({"lines":4544})
db.GreekCharacters.insert({"lines":4555})
db.GreekCharacters.insert({"lines":4578})
db.GreekCharacters.insert({"lines":4594})
db.GreekCharacters.insert({"name":"Circe"})
