db.GreekCharacters.insert({"lines":723})
db.GreekCharacters.insert({"lines":1264})
db.GreekCharacters.insert({"lines":1978})
db.GreekCharacters.insert({"lines":2469})
db.GreekCharacters.insert({"lines":2528})
db.GreekCharacters.insert({"lines":2589})
db.GreekCharacters.insert({"lines":2612})
db.GreekCharacters.insert({"lines":2615})
db.GreekCharacters.insert({"lines":4394})
db.GreekCharacters.insert({"lines":4597})
db.GreekCharacters.insert({"lines":4797})
db.GreekCharacters.insert({"lines":5376})
db.GreekCharacters.insert({"name":"Cronos"})
