db.GreekCharacters.insert({"lines":819})
db.GreekCharacters.insert({"lines":1002})
db.GreekCharacters.insert({"lines":1044})
db.GreekCharacters.insert({"lines":1054})
db.GreekCharacters.insert({"lines":1377})
db.GreekCharacters.insert({"lines":2670})
db.GreekCharacters.insert({"lines":2691})
db.GreekCharacters.insert({"lines":2705})
db.GreekCharacters.insert({"lines":2740})
db.GreekCharacters.insert({"lines":2742})
db.GreekCharacters.insert({"lines":2752})
db.GreekCharacters.insert({"lines":2762})
db.GreekCharacters.insert({"lines":2773})
db.GreekCharacters.insert({"lines":2784})
db.GreekCharacters.insert({"lines":3183})
db.GreekCharacters.insert({"lines":3519})
db.GreekCharacters.insert({"lines":3525})
db.GreekCharacters.insert({"lines":4739})
db.GreekCharacters.insert({"name":"Cypris"})
