db.GreekCharacters.insert({"lines":2895})
db.GreekCharacters.insert({"lines":3106})
db.GreekCharacters.insert({"lines":3155})
db.GreekCharacters.insert({"lines":3351})
db.GreekCharacters.insert({"lines":3440})
db.GreekCharacters.insert({"lines":3499})
db.GreekCharacters.insert({"lines":3561})
db.GreekCharacters.insert({"lines":3602})
db.GreekCharacters.insert({"lines":3756})
db.GreekCharacters.insert({"lines":4148})
db.GreekCharacters.insert({"lines":4660})
db.GreekCharacters.insert({"name":"Hecate"})
