db.GreekCharacters.insert({"lines":429})
db.GreekCharacters.insert({"lines":1045})
db.GreekCharacters.insert({"lines":2708})
db.GreekCharacters.insert({"lines":2793})
db.GreekCharacters.insert({"lines":2873})
db.GreekCharacters.insert({"lines":2877})
db.GreekCharacters.insert({"lines":4604})
db.GreekCharacters.insert({"lines":4616})
db.GreekCharacters.insert({"lines":4652})
db.GreekCharacters.insert({"lines":4750})
db.GreekCharacters.insert({"lines":4772})
db.GreekCharacters.insert({"name":"Hephaestus"})
