db.GreekCharacters.insert({"lines":292})
db.GreekCharacters.insert({"lines":368})
db.GreekCharacters.insert({"lines":657})
db.GreekCharacters.insert({"lines":701})
db.GreekCharacters.insert({"lines":1667})
db.GreekCharacters.insert({"lines":1696})
db.GreekCharacters.insert({"lines":1737})
db.GreekCharacters.insert({"lines":2112})
db.GreekCharacters.insert({"lines":2134})
db.GreekCharacters.insert({"lines":2143})
db.GreekCharacters.insert({"lines":2194})
db.GreekCharacters.insert({"lines":2347})
db.GreekCharacters.insert({"lines":3467})
db.GreekCharacters.insert({"lines":4235})
db.GreekCharacters.insert({"lines":4470})
db.GreekCharacters.insert({"lines":5432})
db.GreekCharacters.insert({"name":"Leto"})
