db.GreekCharacters.insert({"lines":291})
db.GreekCharacters.insert({"lines":306})
db.GreekCharacters.insert({"lines":1248})
db.GreekCharacters.insert({"lines":1251})
db.GreekCharacters.insert({"lines":1269})
db.GreekCharacters.insert({"lines":2333})
db.GreekCharacters.insert({"lines":3168})
db.GreekCharacters.insert({"lines":3499})
db.GreekCharacters.insert({"lines":3522})
db.GreekCharacters.insert({"lines":5250})
db.GreekCharacters.insert({"lines":5261})
db.GreekCharacters.insert({"name":"Mopsus"})
