db.GreekCharacters.insert({"lines":1276})
db.GreekCharacters.insert({"lines":1317})
db.GreekCharacters.insert({"lines":1331})
db.GreekCharacters.insert({"lines":1442})
db.GreekCharacters.insert({"lines":1462})
db.GreekCharacters.insert({"lines":1487})
db.GreekCharacters.insert({"lines":1489})
db.GreekCharacters.insert({"lines":2190})
db.GreekCharacters.insert({"lines":2203})
db.GreekCharacters.insert({"lines":2207})
db.GreekCharacters.insert({"lines":5222})
db.GreekCharacters.insert({"name":"Mysian"})
