db.GreekCharacters.insert({"lines":722})
db.GreekCharacters.insert({"lines":803})
db.GreekCharacters.insert({"lines":1262})
db.GreekCharacters.insert({"lines":1776})
db.GreekCharacters.insert({"lines":2047})
db.GreekCharacters.insert({"lines":2612})
db.GreekCharacters.insert({"lines":2774})
db.GreekCharacters.insert({"lines":2817})
db.GreekCharacters.insert({"lines":3881})
db.GreekCharacters.insert({"lines":4016})
db.GreekCharacters.insert({"lines":4612})
db.GreekCharacters.insert({"lines":4621})
db.GreekCharacters.insert({"name":"Olympus"})
