db.GreekCharacters.insert({"lines":250})
db.GreekCharacters.insert({"lines":256})
db.GreekCharacters.insert({"lines":258})
db.GreekCharacters.insert({"lines":713})
db.GreekCharacters.insert({"lines":754})
db.GreekCharacters.insert({"lines":1106})
db.GreekCharacters.insert({"lines":1290})
db.GreekCharacters.insert({"lines":1649})
db.GreekCharacters.insert({"lines":2120})
db.GreekCharacters.insert({"lines":2338})
db.GreekCharacters.insert({"lines":4729})
db.GreekCharacters.insert({"lines":4949})
db.GreekCharacters.insert({"lines":5163})
db.GreekCharacters.insert({"lines":5287})
db.GreekCharacters.insert({"name":"Orpheus"})
