db.GreekCharacters.insert({"lines":320})
db.GreekCharacters.insert({"lines":767})
db.GreekCharacters.insert({"lines":1216})
db.GreekCharacters.insert({"lines":2244})
db.GreekCharacters.insert({"lines":2280})
db.GreekCharacters.insert({"lines":2290})
db.GreekCharacters.insert({"lines":2595})
db.GreekCharacters.insert({"lines":3133})
db.GreekCharacters.insert({"lines":4370})
db.GreekCharacters.insert({"lines":4650})
db.GreekCharacters.insert({"lines":4682})
db.GreekCharacters.insert({"lines":4696})
db.GreekCharacters.insert({"lines":4701})
db.GreekCharacters.insert({"lines":5127})
db.GreekCharacters.insert({"name":"Peleus"})
