db.GreekCharacters.insert({"lines":228})
db.GreekCharacters.insert({"lines":527})
db.GreekCharacters.insert({"lines":579})
db.GreekCharacters.insert({"lines":751})
db.GreekCharacters.insert({"lines":962})
db.GreekCharacters.insert({"lines":1698})
db.GreekCharacters.insert({"lines":1964})
db.GreekCharacters.insert({"lines":2138})
db.GreekCharacters.insert({"lines":2146})
db.GreekCharacters.insert({"lines":2261})
db.GreekCharacters.insert({"lines":4402})
db.GreekCharacters.insert({"lines":5238})
db.GreekCharacters.insert({"lines":5241})
db.GreekCharacters.insert({"lines":5429})
db.GreekCharacters.insert({"lines":5439})
db.GreekCharacters.insert({"lines":5441})
db.GreekCharacters.insert({"name":"Phoebus"})
