db.GreekCharacters.insert({"lines":240})
db.GreekCharacters.insert({"lines":362})
db.GreekCharacters.insert({"lines":383})
db.GreekCharacters.insert({"lines":409})
db.GreekCharacters.insert({"lines":413})
db.GreekCharacters.insert({"lines":1139})
db.GreekCharacters.insert({"lines":1312})
db.GreekCharacters.insert({"lines":1511})
db.GreekCharacters.insert({"lines":2279})
db.GreekCharacters.insert({"lines":3779})
db.GreekCharacters.insert({"lines":4434})
db.GreekCharacters.insert({"lines":5086})
db.GreekCharacters.insert({"lines":5115})
db.GreekCharacters.insert({"lines":5129})
db.GreekCharacters.insert({"lines":5298})
db.GreekCharacters.insert({"lines":5358})
db.GreekCharacters.insert({"name":"Poseidon"})
