db.GreekCharacters.insert({"lines":251})
db.GreekCharacters.insert({"lines":254})
db.GreekCharacters.insert({"lines":441})
db.GreekCharacters.insert({"lines":806})
db.GreekCharacters.insert({"lines":832})
db.GreekCharacters.insert({"lines":836})
db.GreekCharacters.insert({"lines":876})
db.GreekCharacters.insert({"lines":997})
db.GreekCharacters.insert({"lines":1001})
db.GreekCharacters.insert({"lines":1115})
db.GreekCharacters.insert({"lines":1272})
db.GreekCharacters.insert({"lines":1444})
db.GreekCharacters.insert({"lines":1715})
db.GreekCharacters.insert({"lines":1893})
db.GreekCharacters.insert({"lines":4184})
db.GreekCharacters.insert({"lines":4213})
db.GreekCharacters.insert({"lines":4729})
db.GreekCharacters.insert({"lines":5231})
db.GreekCharacters.insert({"name":"Thracian"})
