db.GreekCharacters.insert({"lines":331})
db.GreekCharacters.insert({"lines":604})
db.GreekCharacters.insert({"lines":621})
db.GreekCharacters.insert({"lines":739})
db.GreekCharacters.insert({"lines":771})
db.GreekCharacters.insert({"lines":1142})
db.GreekCharacters.insert({"lines":1419})
db.GreekCharacters.insert({"lines":1440})
db.GreekCharacters.insert({"lines":1661})
db.GreekCharacters.insert({"lines":2008})
db.GreekCharacters.insert({"lines":2022})
db.GreekCharacters.insert({"lines":2030})
db.GreekCharacters.insert({"lines":2053})
db.GreekCharacters.insert({"lines":2065})
db.GreekCharacters.insert({"lines":2268})
db.GreekCharacters.insert({"name":"Tiphys"})
